<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="profile"
    tools:context=".kartochka">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KartochkaTovar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="441dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/analiz" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rezult"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/podder"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/app_name"
                android:onClick="profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="412dp"
            android:layout_height="599dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".IndexAnalize">

            <SearchView
                android:id="@+id/search"
                android:layout_width="335dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="#F5F5F9 "
                android:contextClickable="true"
                android:onClick="search"
                android:text="Искать анализы"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#1A6FEE "
                android:fontFamily="@font/lato_bold"
                android:text="Популярные"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/button9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search" />

            <Button
                android:id="@+id/button9"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F5F5F9 "
                android:fontFamily="@font/lato_bold"
                android:text="Covid"
                android:textColor="#7E7E9A "
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/button10"
                app:layout_constraintTop_toBottomOf="@+id/search"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button10"
                android:layout_width="122dp"
                android:layout_height="51dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#F5F5F9 "
                android:fontFamily="@font/lato_bold"
                android:text="Комплексные"
                android:textColor="#7E7E9A "
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="379dp"
                android:layout_height="134dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.969"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button9">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="211dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="ПЦР-тест на определение РНК короновируса стандартный"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView36"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato"
                    android:text="2 дня"
                    android:textColor="#939396 " />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView37"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="1800Р"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="102dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/textView36"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/textView36"
                    android:backgroundTint="#1A6FEE "
                    android:onClick="catalogTwo"
                    android:text="Добавить"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativ"
                android:layout_width="376dp"
                android:layout_height="144dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="102dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/texttwo"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/textView36"
                    android:backgroundTint="#1A6FEE "
                    android:text="Добавить"
                    android:textSize="10sp"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="1800Р"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texttwo"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato"
                    android:text="2 дня"
                    android:textColor="#939396 " />

                <TextView
                    android:id="@+id/texttwo"
                    android:layout_width="227dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Клинический анализ крови с лейкоцитарной формулировкой"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativ"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="102dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/texttwo"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="-21dp"
                    android:layout_toEndOf="@+id/textView36"
                    android:backgroundTint="#1A6FEE "
                    android:text="Добавить"
                    android:textSize="10sp"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/create2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lato"
                    android:text="2 дня"
                    android:textColor="#939396 " />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="227dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Клинический анализ крови с лейкоцитарной формулировкой"
                    android:textColor="#000000" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>