<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nazad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".korzina">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".korzina">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/registr"
            android:onClick="next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bck"
            tools:ignore="DuplicateIds,DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/lato_bold"
            android:text="Корзина"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"
            app:layout_constraintVertical_bias="0.24" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="379dp"
            android:layout_height="136dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="172dp">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="139dp"
                android:fontFamily="@font/lato"
                android:text="Клинический анализ крови с лйкоциарной формулировой"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="105dp"
                android:layout_height="21dp"
                android:layout_below="@+id/textView39"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="104dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/textView41"
                android:fontFamily="@font/lato"
                android:text="690P"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/textView39"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:text="1 пациент"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="59dp"
                android:layout_height="32dp"
                android:layout_below="@+id/textView39"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/counter" />

        </RelativeLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="371dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#1A6FEE "
            android:fontFamily="@font/lato"
            android:onClick="oformlenie"
            android:text="Перейти к оформлению заказа"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="Сумма"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/lato_bold"
            android:text="690P"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/registr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck" />

</androidx.constraintlayout.widget.ConstraintLayout>